body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif
  }
  
  
  
  #section-nav{
    background-color: #e51515;
  height: 65px;
  font-weight: bold;
  
  }

  .menu li{
    display: inline;
    margin: 24px;
    margin-top: -15%;
}
  .menu{
    display: flex;
  justify-content:right;
  margin-top: 11%;
 }
  
.logo-nav{
  margin-left:0px;
  padding-left:0px;
  width:6%;
  height: auto;
  }
  
  img {
    max-width: 100%;
    max-height: 100%;
   }
   


  #section-media{
    background-color: #e51515;
    display: grid;
    grid-template-areas: 
    "video texto";
    grid-template-columns: 700px 600px;
    grid-template-rows: 370px;
    max-width:1098px;
    margin: -5px;
  }
  #video{
    grid-area:"video";
    margin-left:0px;
    padding-left:0px;
    width: 600px;
    padding-right: 0px;
    margin-right:0px;
    border-width:10px;
  }
  .texto{
    color: white;
    font-size: 40px;
    grid-area: "texto";
    }
  #section-antefooter{
  background-color: white;
    }

#section-footer{
background-color: #e51515;
  display: grid;
    grid-template-areas: 
    "logo direccion     redes";
    grid-template-columns: 80px 420px 350px 400px;
    grid-template-rows: 70px;
    max-width: 1400px;
    margin:0;
    padding: -5px;
   }
    #logo{
  grid-area:"logo";
  margin-left:0px;
  padding-left:0px;
  width: 605px;
  padding-right:0px;
  margin-right:0px;
  border-width:10px;
 }

 .direccion {
  grid-area: "direccion";
  color: white;
  font-size: 15px;
  margin-top: 6%;
  
}

 .redes{
  grid-area:"redes";
  display:inline;
  margin-left:70%;
 padding-left:0%;
 margin-top: 6%;
 height: max-content;

  
  }

